# gitdiffview

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/jp/hatano/gitdiffview/: App.java  DiffColorTextArea.java  EncodingHistoryManager.java  GitDiffViewApp.java  RepoHistoryManager.java
src/test/java/jp/hatano/gitdiffview/: AppTest.java
